# rickandmortydemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortydemo/: MainActivity.kt  RickMortyApplication.kt
app/src/main/java/com/example/rickandmortydemo/character/data/datasource/remote/: CharacterApi.kt  CharacterApiImpl.kt  ErrorCharacterResponse.kt  RetrofitCharacterApi.kt  RetrofitCharacterFactory.kt
app/src/main/java/com/example/rickandmortydemo/character/data/repository/: RepositoryCharacterImpl.kt  ResponseCharacter.kt
app/src/main/java/com/example/rickandmortydemo/character/domain/: RepositoryCharacter.kt
app/src/main/java/com/example/rickandmortydemo/character/domain/entity/: Character.kt
app/src/main/java/com/example/rickandmortydemo/character/domain/usecase/: CharacterGetAllUseCase.kt  CharacterGetById.kt
app/src/main/java/com/example/rickandmortydemo/character/ui/getall/: CharacterActivity.kt
app/src/main/java/com/example/rickandmortydemo/character/ui/getall/adapter/: CharacterAdapter.kt  CharacterCard.kt  OnCardClickListener.kt
app/src/main/java/com/example/rickandmortydemo/character/ui/getall/di/: CharacterComponent.kt  CharacterModule.kt
app/src/main/java/com/example/rickandmortydemo/character/ui/getall/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/com/example/rickandmortydemo/character/ui/getbyid/: SingleCharacterActivity.kt
app/src/main/java/com/example/rickandmortydemo/character/ui/getbyid/adapter/: SingleCharacterData.kt
app/src/main/java/com/example/rickandmortydemo/character/ui/getbyid/di/: SingleCharacterComponent.kt  SingleCharacterModule.kt
app/src/main/java/com/example/rickandmortydemo/character/ui/getbyid/viewmodel/: SingleCharacterViewModel.kt  SingleCharacterViewModelFactory.kt
app/src/main/java/com/example/rickandmortydemo/common/: Constants.kt  Environments.kt  ExampleException.kt  HttpCode.kt  Result.kt
app/src/main/java/com/example/rickandmortydemo/common/dialog/: DataBuilderDialog.kt  DialogBuilder.kt  DialogBuilderException.kt  TypeDialog.kt
app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_single_character.xml  item_character.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortydemo/: MainCoroutineRule.kt
app/src/test/java/com/example/rickandmortydemo/character/data/datasource/: CharacterTestFactory.kt
app/src/test/java/com/example/rickandmortydemo/character/data/datasource/remote/: CharacterApiImplTest.kt  RetrofitCharacterFactoryTest.kt
app/src/test/java/com/example/rickandmortydemo/character/data/repository/: RepositoryCharacterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
